# kotlin-json-server

./: LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/cat/joanlopez/jsonapi/: Application.kt
src/main/kotlin/cat/joanlopez/jsonapi/controllers/: CollectionController.kt
src/main/kotlin/cat/joanlopez/jsonapi/domain/: Model.kt  ModelCollection.kt
src/main/kotlin/cat/joanlopez/jsonapi/json/: JsonParser.kt
src/main/kotlin/cat/joanlopez/jsonapi/services/: RepositoryService.kt
src/main/kotlin/cat/joanlopez/jsonapi/storage/: StorageParser.kt
src/main/resources/storage/: users.json
src/test/kotlin/cat/joanlopez/jsonapi/controllers/: IntegrationTestCollectionController.kt  UnitTestCollectionController.kt
src/test/kotlin/cat/joanlopez/jsonapi/json/: TestJsonParser.kt
